# Example Database configuration
DB_HOST=localhost
DB_PORT=3306
DB_NAME=konnekt
DB_USER=root
DB_PASSWORD=password

# Example email configuration
EMAIL_ADDRESS=devrajeshthapa@gmail.com
EMAIL_APP_PASSWORD=vaes qlrs hcti tawf